{
  "advancedEditorSelectedIdentifier" : "ShaderGraphEditorPluginID",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "Materials\/GridMaterial.usda",
    "Materials\/WorldPosMaterial.usda",
    "Scene.usda",
    "Point.usda"
  ],
  "recentIdentifiers" : {
    "6F7C66AB-AAFA-4F6E-A975-6D480B4CC694" : [

    ],
    "D882E7C7-97C1-4355-9B93-F69C8F4AB940" : [

    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [

    ]
  },
  "sceneCameraHistory" : {
    "1C1DA949-61C8-4EAD-8F5B-1AFFFECC84B7" : [
      {
        "date" : 740003355.929214,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.2106548,
          0.36486483,
          1
        ]
      }
    ],
    "4FA0287A-D001-434B-9262-8980185F4D4C" : [
      {
        "date" : 740003492.465031,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.2106548,
          0.36486483,
          1
        ]
      }
    ],
    "6F7C66AB-AAFA-4F6E-A975-6D480B4CC694" : [
      {
        "date" : 740003479.483265,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.2106548,
          0.36486483,
          1
        ]
      }
    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 740001720.663898,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.87451303,
          -0.48500204,
          0,
          0,
          0.48500204,
          0.87451303,
          0,
          0,
          3.5125086,
          3.966499,
          1
        ]
      }
    ],
    "D882E7C7-97C1-4355-9B93-F69C8F4AB940" : [
      {
        "date" : 740014476.222775,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0.0038460414,
          0.25038484,
          0.48391655,
          1
        ]
      },
      {
        "date" : 740014456.556662,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0.0013708546,
          0.12724392,
          0.30806458,
          1
        ]
      },
      {
        "date" : 740013942.590796,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.2106548,
          0.36486483,
          1
        ]
      }
    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [
      {
        "date" : 740003374.451618,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          -9.985639e-10,
          0.06169911,
          0.12523144,
          1
        ]
      },
      {
        "date" : 740003370.958852,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          6.4520163e-09,
          0.06169911,
          0.12523144,
          1
        ]
      },
      {
        "date" : 740003173.509853,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          1.3902596e-08,
          0.11150394,
          0.2309908,
          1
        ]
      },
      {
        "date" : 740001891.350661,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          7.45058e-09,
          0.0597564,
          0.123790935,
          1
        ]
      },
      {
        "date" : 740001720.675,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.19431466,
          0.3367629,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Point.usda"
}